# alibabacloud-yjopenapi-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/yjopenapi/client/api/: AdaptApi.java  AiApi.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ConsoleAdminApi.java  DevhubApi.java  DispatchApi.java  InteractiveApi.java  LiveApi.java  MultiplayApi.java  TokenApi.java  UsercontrollerApi.java
src/main/java/com/alibaba/yjopenapi/client/model/: AdaptCreateAndSubmitAllForms.java  AdaptCreateAndSubmitAllResult.java  AdaptQueryRequestByIdForms.java  AdaptQueryRequestByIdResult.java  AdaptQueryRequestByIdResultModel.java  AiBatchUpdateKbVersionForms.java  AiBatchUpdateKbVersionResult.java  AiCancelQueueForms.java  AiCancelQueueResult.java  AiCancelQueueResultModel.java  AiCreateNpcRoleForms.java  AiCreateNpcRoleFormsKnowledgeBases.java  AiCreateNpcRoleResult.java  AiDeleteModelsForms.java  AiDeleteModelsResult.java  AiDeleteModelsResultModel.java  AiGetPromptForms.java  AiGetPromptResult.java  AiGetPromptResultModel.java  AiGetPromptResultModelResources.java  AiGetQueueForms.java  AiGetQueueResult.java  AiGetQueueResultModel.java  AiListModelsForms.java  AiListModelsResult.java  AiListModelsResultModel.java  AiListModelsResultModelModelList.java  AiListModelsResultModelModelListItems.java  AiPromptForms.java  AiPromptFormsResources.java  AiPromptResult.java  AiPromptResultModel.java  AiUpdateModelsForms.java  AiUpdateModelsResult.java  AiUpdateModelsResultModel.java  AiUpdateNpcRoleForms.java  AiUpdateNpcRoleFormsKnowledgeBases.java  AiUpdateNpcRoleResult.java  AiUploadModelsForms.java  AiUploadModelsFormsModelFiles.java  (+319 more)
